{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechNova;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "PLEASE_REPLACE_ME_WITH_A_SECURE_KEY",
    "Issuer": "TechNova",
    "Audience": "TechNovaClients",
    "ExpiryMinutes": 120
  }
}
